{
  "name": "maison",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Maison luxury e-commerce demo — AUT for Playwright (UI/API/Accessibility/Security)",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "postinstall": "cd server && npm install",
    "start": "node server/src/index.js",
    "test:smoke": "node verify.mjs",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0"
  }
}
