{
  "name": "maison",
  "version": "1.0.0",
  "private": true,
  "description": "Maison luxury e-commerce demo — AUT for Playwright (UI/API/Accessibility/Security)",
  "type": "module",
  "engines": { "node": ">=22.5.0" },
  "scripts": {
    "postinstall": "cd server && npm install",
    "start": "node --experimental-sqlite server/src/index.js",
    "test:smoke": "node verify.mjs"
  }
}
