{
  "name": "maison-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Maison luxury e-commerce — local API + static host (AUT for Playwright)",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
